# MementoMori

./: .gitignore  Final second.sln  docker-compose.yaml
Client/: App.xaml  App.xaml.cs  Client.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  _Imports.razor
Client/Modals/: SchedulePopup.xaml  SchedulePopup.xaml.cs
Client/Models/: BudgetHistory.cs  IHaveBranchOfficeId.cs  Inventory.cs  Patient.cs  Personal.cs  Receptionist.cs  Schedule.cs
Client/Services/: BudgetHistoryService.cs  ConnectionOptions.cs  IPopUp.cs  LoginService.cs  ModelWatcherService.cs  PatientService.cs  PersonalService.cs  ScheduleService.cs
Client/Services/CommandInvoker/: BinaryCommandInvoker.cs  BinaryMessageEncoder.cs  ICommandInvoker.cs
Client/Services/HostedService/: HostedAppService.cs
Client/Services/HostedService/Connection/: BinaryCommandDecoder.cs  CommandToken.cs  ConnectionContext.cs
Client/View/: App.razor  Counter.razor  Index.razor  Login.razor  MainLayout.razor  NavMenu.razor  Patients.razor  PatientsView.razor  Personal.razor  PersonalView.razor  ScheduleVIew.razor  Theme.cs
Client/config/: connection.yaml  theme.yaml
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Serverer/src/main/java/org/bayasik/: GameServer.java
Serverer/src/main/java/org/bayasik/connection/: Responser.java
Serverer/src/main/java/org/bayasik/erik/: MementoMoriServer.java
Serverer/src/main/java/org/bayasik/messages/: BinaryMessageReaderStrategy.java  MessageReaderStrategy.java  (+1 more)
landing/: index.html  index.js  style.css
(+11 files in other folders)
